$font-size-standard: 1.1vw;
$font-size-medium: 1vw;
$font-size-small: 0.7vw;
$font-size-big: 1.4vw;
$font-size-large: 1.5vw;
$font-size-xlarge: 1.9vw;

.topListContainer {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;

  display: grid;
  justify-content: space-around;
  grid-template-columns: 24vw auto auto auto auto;
  grid-template-rows: 1.1vw 2vw 0.6vw auto;
  column-gap: 0.8vw;
  row-gap: 0.1vw;

  font-size: $font-size-standard;
  font-style: normal;
  font-weight: normal;  
}

.topTitles{
  font-size: $font-size-small;
  text-align: left;
  margin-left: 1vw;
  max-width: 80vw;

  margin-top: 0.2vw;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  float: left;
}

.dropDown {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  float: left;
  width: 22vw;
  height: 2.5vw;
  background: rgb(78, 125, 152);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;
  margin-left: 0.7vw;

  font-family: inherit;
  text-align: left;
  font-size: $font-size-standard;
  font-style: normal;
  font-weight: normal;
  line-height: $font-size-big;
  color: rgb(255, 255, 255);
}

.startDate {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 0.7vw;

  float: left;
  width: 9vw;
  height: 2.5vw;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;

  font-family: inherit;
  font-size: $font-size-standard;
  font-style: normal;
  font-weight: normal;
  line-height: $font-size-big;
  text-align: center;
  color: #FFFFFF;
}

.stopDate {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 0.7vw;

  float: left;
  width: 9vw;
  height: 2.5vw;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;

  font-family: inherit;
  font-size: $font-size-standard;
  font-style: normal;
  font-weight: normal;
  line-height: $font-size-big;
  text-align: center;
  color: #FFFFFF;
}
 
.topListFilterButtonName {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  width: 7.8vw;
  height: 2.5vw;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;
  margin-left: 0.7vw;
}

.topListFilterButtonParty {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  width: 7.8vw;
  height: 2.5vw;
  background: #4E7D98;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0px;
  border-radius: 6px;
  margin-left: 0.7vw;
}

.topListFilterTextField {
  max-width: 90%;
  height: 1.3vw;
  background: #4E7D98;

  float: center;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0.5px solid white;
  margin-top: 0.45vw;
  
  font-family: inherit;
  font-size: $font-size-standard;
  font-style: normal;
  font-weight: normal;
  line-height: $font-size-big;
  text-align: center;
  justify-content: center;
  color: #FFFFFF;
}

.topListTitles{
  display: grid;
  grid-template-columns: 7% 68% 24%;
  font-size: $font-size-small;
  margin-top: -0.6vw;
}

.topListTitlePlacering{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;

  text-align: left;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  margin-left: 1vw;
  margin-bottom: 0.1vw;
}

.topListTitleNamnParti{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;

  text-align: left;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  margin-left: 0.2vw;
  margin-bottom: 0.1vw;
}

.topListTitleResultat{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 1;

  text-align: right;
  text-shadow: 0px 4px 4px rgb(255, 255, 255);
  margin-right: 0px;
  margin-bottom: 0.1vw;
}

.topList {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;

  //position: absolute;
  left: 0%;
  right: 0%;
  border-radius: 4px;
}

.listPost {
  height: 3vw;
  width: 67.3vw;
  position: relative;
  left: 0%;
  right: 0%;
  list-style-type: none;
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 4px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.postGrid {
  display: grid;
  grid-template-columns: 7% auto 10%;
  grid-template-rows: 62% 38%;
  font-size: $font-size-medium;
  border-radius: 0.2vw;
  padding-top: 0.1vw;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0.3vw;
  width: 99%;
  height: 95%
}

.rankCSS {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  font-size: $font-size-xlarge;
  width: 100%;
  text-align: center;
  float: left;
  margin-left: -0.1vw;
}

.namnCSS {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  font-size: $font-size-large;
  width:100%;
  text-align: left;
  margin-top: 0.1vw;
}

.resultatCSS {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  font-size: $font-size-standard;
  width: 100%;
  text-align: right;
  margin-top: 0.1vw;
  margin-right: 0vw;
}

.partiCSS {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  font-size: $font-size-small;
  width: 100%;
  text-align: left;
  margin-top: 0vw;
  margin-left: 0.1vw;
}